{"flutter":{"platforms":{"android":{"default":{"projectId":"commerce-89230","appId":"1:207906504063:android:780f6b8853fe26285d6e4a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"commerce-89230","configurations":{"android":"1:207906504063:android:780f6b8853fe26285d6e4a"}}}}}}